<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      body {
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        overflow-x: hidden;
        background-color: #f8f9fa;
      }

      .sidebar {
        background-color: #f8f9fa;
        /* Sol taraftaki arka plan rengi */
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
      }

      .sidebar img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .content {
        margin-left: 33.33%;
        padding: 20px;
        position: relative;
      }

      .logo {
        position: fixed;
        top: -30px;
        left: -34px;
        z-index: 1;
        /* Diğer içeriklerin üzerinde kalmasını sağlar */
        width: 300px;
        height: auto;
        cursor: pointer;
      }

      .button-container {
        position: fixed;
        top: 50%;
        left: 10%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        gap: 30px;
      }

      .button {
        background-color: transparent;
        color: #000000;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        border: none;
        position: relative;
        overflow: hidden;
        font-size: 20px;
        font-family: "Monaco", monospace;
      }

      .button:hover {
        background-color: transparent;
        color: #fff;
      }

      .button::before,
      .button::after {
        content: "";
        position: absolute;
        width: 0;
        height: 2px;
        background: #fff;
        transition: width 0.3s ease;
      }

      .button::before {
        top: 0;
        left: 50%;
        transform: translateX(-50%);
      }

      .button::after {
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
      }

      .button:hover::before,
      .button:hover::after {
        width: 50%;
      }

      .social-icons {
        position: fixed;
        top: 75%;
        left: 10%;
        transform: translate(-50%, -50%);
        display: flex;
        gap: 20px;
      }

      .social-icon {
        font-size: 30px;
        color: #000000;
        cursor: pointer;
      }

      .social-icon:hover {
        color: #fff;
      }

      .alp {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 50%;
        cursor: pointer;
      }

      .contact-form {
        max-width: 400px;
        margin: 30px auto;
        margin-left: 47%;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-group label {
        display: block;
        margin-bottom: 5px;
      }

      .form-group input,
      .form-group textarea {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 10px;
      }

      .form-group textarea {
        resize: vertical;
      }

      .form-group button {
        background-color: #000;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .form-group button:hover {
        background-color: #333;
      }

      .alert {
        margin-top: 20px;
        padding: 10px;
        border-radius: 5px;
      }

      .alert.success {
        background-color: #dff0d8;
        border: 1px solid #d0e9c6;
        color: #3c763d;
      }

      .alert.error {
        background-color: #f2dede;
        border: 1px solid #ebccd1;
        color: #a94442;
      }
      .success-message {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: rgba(24, 45, 54, 0.9);
        color: white;
        text-align: center;
        padding: 10px;
        font-size: 16px;
        z-index: 1000;
        display: none;
      }
      .yazi {
        margin-top: 12%;
        margin-left: 3%;
      }
      .yazi1 {
      }
      .yazi2 {
      }
      .yazi3 {
      }
      .yazi4 {
      }
      .yazi5 {
      }
      .yazi6 {
      }
      .yazi7 {
      }

      /* Dil Değiştirme Butonu Stilleri */
      .language-button {
        background-color: transparent;
        color: #000;
        border: 2px solid #000;
        padding: 12px 20px; /* Yükseklik biraz artırıldı */
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease, color 0.3s ease,
          border-color 0.3s ease, width 0.3s ease; /* Genişleme efekti için width özelliği eklendi */
        display: inline-block;
        position: fixed;
        top: 100px;
        right: 20px;
        overflow: hidden;
      }

      .language-button span::before,
      .language-button span::after {
        content: "";
        position: absolute;
        width: 0;
        height: 2px;
        background: #000;
        transition: width 0.3s ease;
      }

      .language-button span::before {
        top: 50%;
        left: 0;
        transform: translateY(-50%);
      }

      .language-button span::after {
        bottom: 50%;
        right: 0;
        transform: translateY(50%);
      }

      .language-button:hover span::before,
      .language-button:hover span::after {
        width: 50%;
      }

      .language-button.active span::before,
      .language-button.active span::after {
        width: 50%;
      }

      .language-button:hover {
        background-color: #000;
        color: #fff;
      }

      .language-button.active {
        background-color: #000;
        color: #fff;
        border-color: #fff;
      }
      /* Ekran genişlikleri için media queries ekleyelim */

      /* Küçük ekranlar (mobil) */
      @media only screen and (max-width: 600px) {
        .sidebar {
          display: none; /* Mobilde sidebar'ı gizle */
        }

        .content {
          margin-left: 0; /* İçerik alanını sola doğru kaydırma */
          padding: 20px;
        }

        .button-container {
          left: 5%;
        }
      }

      /* Orta büyüklükte ekranlar */
      @media only screen and (min-width: 601px) and (max-width: 1024px) {
        .content {
          margin-left: 25%; /* İçerik alanını sola doğru kaydırma */
          padding: 20px;
        }
      }

      /* Büyük ekranlar */
      @media only screen and (min-width: 1025px) {
        .content {
          margin-left: 33.33%; /* İçerik alanını sola doğru kaydırma */
          padding: 20px;
        }
      }
      /* Koyu mod stilleri */
      body.dark-mode {
        background-color: #222;
        color: #fff;
      }
      /* Koyu mod stilleri */
      body.dark-mode {
        background-color: #000000;
        color: #fff;
      }
      body.dark-mode .form-group button {
        color: #fff; /* Set the text color for the button in dark mode */
        background-color: #333; /* Set the background color for the button in dark mode */
      }
      body.dark-mode .form-group label,
      body.dark-mode .form-group input,
      body.dark-mode .form-group textarea,
      body.dark-mode .form-group button {
        color: #000000;
      }
      .toggle-button {
        background: transparent;
        border: none;
        cursor: pointer;
        position: fixed;
        top: 105px;
        right: -40px;
      }

      .bulb-icon {
        width: 40px;
        height: auto;
        transition: transform 0.3s ease;
      }
      .dark-mode .button {
        color: #fff; /* Koyu mod buton metin rengi */
      }
      .dark-mode .bulb-icon {
        transform: rotate(180deg);
      }
    </style>
    <title>Alp Eren KIRGİLBOĞA | İLETİŞİM</title>
    <link rel="icon" href="logo.ico" type="image/x-icon" />
  </head>

  <body>
    <div class="sidebar">
      <img src="banner.jpg" alt="Profil Fotoğrafı" class="img-fluid" />
    </div>
    <div class="button-container">
      <p class="yazi7" style="margin-left: 17%" class="">Kişisel Blog</p>
      <a href="index.html" class="button about-button">Hakkımda</a>
      <a href="egitim.html" class="button education-button">Eğitim</a>
      <a href="iletisim.html" class="button contact-button">İletişim</a>
    </div>

    <div class="content">
      <a href="index.html">
        <img src="logo.png" alt="Profil Fotoğrafı" class="logo" />
      </a>
      <h1 class="yazi6" style="margin-top: 10%; margin-left: 27%">İLETİŞİM</h1>
      <p class="yazi">
        Benimle iletişime geçmek istiyorsanız aşağıdaki formu eksiksiz doldurup
        gönderiniz.
      </p>
    </div>

    <form action="iletisim.php" method="POST" id="contactForm">
      <div class="contact-form">
        <div class="form-group">
          <label class="yazi1" for="firstName">Ad:</label>
          <input type="text" id="firstName" name="firstName" required />
        </div>
        <div class="form-group">
          <label class="yazi2" for="lastName">Soyad:</label>
          <input type="text" id="lastName" name="lastName" required />
        </div>
        <div class="form-group">
          <label class="yazi3" for="email">Email:</label>
          <input type="email" id="email" name="email" required />
        </div>
        <div class="form-group">
          <label class="yazi4" for="message">Mesaj:</label>
          <textarea id="message" name="message" rows="5" required></textarea>
        </div>
        <div class="form-group">
          <button class="yazi5" type="submit">Gönder</button>
        </div>
      </div>
    </form>
    <div id="successMessage" class="success-message"></div>
    <div class="social-icons">
      <a href="https://www.instagram.com/alpkrglbga/" target="_blank">
        <i class="fab fa-instagram social-icon" title="Instagram"></i>
      </a>
      <a href="https://www.linkedin.com/in/alp-eren0" target="_blank">
        <i class="fab fa-linkedin social-icon" title="LinkedIn"></i>
      </a>
      <a href="https://github.com/Alpp0" target="_blank">
        <i class="fab fa-github social-icon" title="GitHub"></i>
      </a>
      <a href="https://twitter.com/alperenkrglbga" target="_blank">
        <i class="fas fa-times social-icon" title="X"></i>
      </a>
      <button class="language-button" onclick="toggleLanguage()">TR</button>
      <button class="toggle-button" onclick="toggleDarkMode()">
        <img src="light-bulb.ico" alt="Bulb" class="bulb-icon" />
      </button>
    </div>
    <img src="alp.jpg" alt="Alp" class="alp" />
    <script>
      var darkMode = false;

      function toggleDarkMode() {
        darkMode = !darkMode;

        document.body.classList.toggle("dark-mode", darkMode);
        updateToggleButton();
      }

      function updateToggleButton() {
        var bulbIcon = document.querySelector(".bulb-icon");
        bulbIcon.style.transform = darkMode ? "rotate(180deg)" : "rotate(0deg)";
      }
    </script>

    <script>
      // Koyu Mod Durumunu İzleyen Değişken
      var darkMode = false;

      function toggleDarkMode() {
        // Koyu Mod Durumunu Değiştir
        darkMode = !darkMode;

        // Body Elementine Koyu Mod Sınıfını Ekle veya Kaldır
        document.body.classList.toggle("dark-mode", darkMode);

        // Koyu Mod Butonunu Güncelle
        updateDarkModeButton();
      }

      function updateDarkModeButton() {
        // Koyu Mod Butonunun Metnini Güncelle
        var buttonText = darkMode ? "Light Mode" : "Dark Mode";
        document.querySelector(".dark-mode-button").textContent = buttonText;
      }
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        document
          .getElementById("contactForm")
          .addEventListener("submit", function (event) {
            event.preventDefault(); // Formun varsayılan davranışını engelle

            // Form verilerini al
            var formData = new FormData(this);

            // Fetch API kullanarak formu iletisim.php'ye gönder
            fetch("iletisim.php", {
              method: "POST",
              body: formData,
            })
              .then((response) => response.json())
              .then((data) => {
                // Başarı mesajını göster
                if (data.success) {
                  showSuccessMessage(
                    "Form başarıyla gönderildi. Teşekkür ederiz!"
                  );
                } else {
                  alert(
                    "Form gönderilirken bir hata oluştu. Hata Açıklaması: " +
                      data.error
                  );
                }
              })
              .catch((error) => {
                alert(
                  "Form gönderilirken bir hata oluştu. Hata Açıklaması: " +
                    error.message
                );
              });
          });

        // Başarı mesajını gösteren fonksiyon
        function showSuccessMessage(message) {
          var successMessage = document.getElementById("successMessage");
          successMessage.innerHTML = message;
          successMessage.style.display = "block";

          // 3 saniye sonra mesajı gizle
          setTimeout(function () {
            successMessage.style.display = "none";
          }, 5000);
        }
      });
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
      var turkishContent = {
        yazi: "Benimle iletişime geçmek istiyorsanız aşağıdaki formu eksiksiz doldurup gönderiniz.",
        yazi1: "Ad:",
        yazi2: "Soyad:",
        yazi3: "Email:",
        yazi4: "Mesaj:",
        yazi5: "Gönder",
        yazi6: "İletişim",
        yazi7: "Kişisel Blog",
      };

      var englishContent = {
        yazi: "If you would like to get in touch with me, please fill out the form below completely and submit it.",
        yazi1: "FirstName:",
        yazi2: "LastName:",
        yazi3: "Email:",
        yazi4: "Message:",
        yazi5: "Send",
        yazi6: "Contact",
        yazi7: "Personal Blog",
      };

      var language = "turkish"; // Başlangıçta Türkçe dilini kullan

      function toggleLanguage() {
        // Dil değiştirme fonksiyonu
        if (language === "turkish") {
          applyLanguage(englishContent);
          language = "english";
        } else {
          applyLanguage(turkishContent);
          language = "turkish";
        }
      }

      function applyLanguage(content) {
        // İlgili dildeki metinleri güncelle
        $(".yazi").text(content.yazi);
        $(".yazi1").text(content.yazi1);
        $(".yazi2").text(content.yazi2);
        $(".yazi3").text(content.yazi3);
        $(".yazi4").text(content.yazi4);
        $(".yazi5").text(content.yazi5);
        $(".yazi6").text(content.yazi6);
        $(".yazi7").text(content.yazi7);

        // Dil değiştirme butonlarını güncelle
        $(".about-button").text(
          language === "turkish" ? "About Me" : "Hakkımda"
        );
        $(".education-button").text(
          language === "turkish" ? "Education" : "Eğitim"
        );
        $(".contact-button").text(
          language === "turkish" ? "Contact" : "İletişim"
        );

        // Dil değiştirme butonlarını güncelle
        $(".about-button").text(
          language === "turkish" ? "About Me" : "Hakkımda"
        );
        $(".education-button").text(
          language === "turkish" ? "Education" : "Eğitim"
        );
        $(".contact-button").text(
          language === "turkish" ? "Contact" : "İletişim"
        );
        // Dil değiştirme butonunu güncelle
        $(".language-button").text(language.toUpperCase());
      }
    </script>
  </body>
</html>
